<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UlterrariaLauncher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Steam\steamapps\common\Terraria</Value>
    </Setting>
    <Setting Name="completedAchieves" Type="System.Boolean[]" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
&lt;/ArrayOfBoolean&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>